FileOpenedAction 1445426552908 TestPlanetExplorer.java 228 1 1 0
EditAction 1445428174735 PlanetExplorer.java 1352 2 1 0
EditAction 1445428182121 PlanetExplorer.java 1352 2 1 0
RefactoringAction 1445428288320 TestPlanetExplorer.java ADD String valid FIELD
RefactoringAction 1445428291828 TestPlanetExplorer.java RENAME valid=>String validJourney FIELD
EditAction 1445428331121 TestPlanetExplorer.java 280 1 1 0
RefactoringAction 1445428341514 TestPlanetExplorer.java ADD String invalidJourney FIELD
EditAction 1445428370656 TestPlanetExplorer.java 330 1 1 0
RefactoringAction 1445428381054 TestPlanetExplorer.java ADD String validObstacle FIELD
RefactoringAction 1445428392564 TestPlanetExplorer.java ADD String invalidObastacle FIELD
EditAction 1445428496015 TestPlanetExplorer.java 441 1 1 0
EditAction 1445428504642 TestPlanetExplorer.java 440 1 1 0
RefactoringAction 1445428523831 TestPlanetExplorer.java RENAME test()=>void testExecute() METHOD
RefactoringAction 1445428526338 TestPlanetExplorer.java RENAME testExecute()=>void testExecuteValidJourney() METHOD
RefactoringAction 1445428580422 TestPlanetExplorer.java RENAME testExecuteValidJourney()=>void testExecuteInitialStatusRequest() METHOD
RefactoringAction 1445428587929 TestPlanetExplorer.java RENAME testExecuteInitialStatusRequest()=>void testInitialStatusRequest() METHOD
EditAction 1445428612160 TestPlanetExplorer.java 459 1 1 1
EditAction 1445428682411 TestPlanetExplorer.java 584 1 2 1
CompilationAction 1445428682701 TestPlanetExplorer.java
CompilationAction 1445428682702 TestPlanetExplorer.java
CompilationAction 1445428682702 TestPlanetExplorer.java
CompilationAction 1445428682703 TestPlanetExplorer.java
RefactoringAction 1445428696266 TestPlanetExplorer.java ADD import org.unioulu.tol.sqat2015.planetExplorer.PlanetExplorer IMPORT
CompilationAction 1445428711056 TestPlanetExplorer.java
CompilationAction 1445428711057 TestPlanetExplorer.java
CompilationAction 1445428711214 TestPlanetExplorer.java
CompilationAction 1445428711215 TestPlanetExplorer.java
CompilationAction 1445428763154 TestPlanetExplorer.java
CompilationAction 1445428763154 TestPlanetExplorer.java
EditAction 1445428786364 TestPlanetExplorer.java 611 1 2 1
EditAction 1445428829023 TestPlanetExplorer.java 662 1 2 1
EditAction 1445428846978 TestPlanetExplorer.java 674 1 2 1
RefactoringAction 1445428881748 TestPlanetExplorer.java REMOVE invalidObastacle FIELD
RefactoringAction 1445428881748 TestPlanetExplorer.java REMOVE validObstacle FIELD
RefactoringAction 1445428881749 TestPlanetExplorer.java REMOVE invalidJourney FIELD
RefactoringAction 1445428881749 TestPlanetExplorer.java REMOVE validJourney FIELD
EditAction 1445428882732 TestPlanetExplorer.java 463 1 2 1
